hostname: parrot
system_info:
  # This will affect which distro class gets used
  distro: debian
  # Like Debian, only name and gecos changed
  default_user:
    name: user
    lock_passwd: True
    gecos: Parrot User
    groups: [adm, audio, cdrom, dialout, dip, floppy, lxd, netdev, plugdev, sudo, video]
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
  package_mirrors:
    - arches: [default]
      failsafe:
        primary: https://deb.parrot.sh/parrot
        security: http://deb.parrot.sh/parrot
